resim_core/visualization/proto/view_object_metadata.proto

syntax = "proto3";

package resim.visualization.proto;

enum ReSimType {
    TYPE_FRAME       = 0;
    TYPE_SE3         = 1;
    TYPE_SO3         = 2;
    TYPE_FSE3        = 3;
    TYPE_FSO3        = 4;
    TYPE_DCURVE_SE3  = 5;
    TYPE_DCURVE_FSE3 = 6;
    TYPE_TCURVE_FSE3 = 7;
    TYPE_TRAJECTORY  = 8;
}
message ViewObjectMetadata {
    string    name        = 1;
    ReSimType type        = 2;
    string    file        = 3;
    int32     line_number = 4;
}

message ViewObjectMetadataList {
    repeated ViewObjectMetadata metadata = 1;
}
