resim_core/curves/proto/t_curve.proto

syntax = "proto3";

import "resim_core/curves/proto/two_jet.proto";

package resim.curves.proto;

message TCurve_SE3 {
    repeated Control points = 1;

    message Control {
        double                         time  = 1;
        resim.curves.proto.TwoJetL_SE3 point = 2;
    }
}

message TCurve_SO3 {
    repeated Control points = 1;

    message Control {
        double                         time  = 1;
        resim.curves.proto.TwoJetL_SO3 point = 2;
    }
}

message TCurve_FSE3 {
    repeated Control points = 1;

    message Control {
        double                          time  = 1;
        resim.curves.proto.TwoJetL_FSE3 point = 2;
    }
}

message TCurve_FSO3 {
    repeated Control points = 1;

    message Control {
        double                          time  = 1;
        resim.curves.proto.TwoJetL_FSO3 point = 2;
    }
}
