resim_core/experiences/proto/completion_criteria.proto

syntax = "proto3";

package resim.experiences.proto;

import "google/protobuf/duration.proto";
import "resim_core/experiences/proto/location_condition.proto";

// Describes the possible completion criteria for an experience.
//
// There is a non-optional time limit for an experience to run. The
// user may optionally specify a list of additional completion criteria,
// which will be applied with an 'OR' semantics.
message CompletionCriteria {
    // Time limit. Mandatory.
    google.protobuf.Duration time_limit = 1;
    // A list of conditions that can be fulfilled. Optional.
    repeated Condition conditions = 2;
}

// A generic condition to be satisfied during simulation:
message Condition {
    oneof condition_type {
        LocationCondition location_condition = 1;
    }
    // The time elapsed after the condition becomes true
    // before the experience is ended
    google.protobuf.Duration delay = 2;
}
