resim/visualization/proto/view_object_metadata.proto

syntax = "proto3";

package resim.visualization.proto;

enum ReSimType {
    NONE               = 0;
    TYPE_FRAME         = 1;
    TYPE_SE3           = 2;
    TYPE_SO3           = 3;
    TYPE_DCURVE_SE3    = 4;
    TYPE_TCURVE_SE3    = 5;
    TYPE_TRAJECTORY    = 6;
    TYPE_FRAMED_VECTOR = 7;
}

message ViewObjectMetadata {
    string    name        = 1;
    ReSimType type        = 2;
    string    file        = 3;
    int32     line_number = 4;
}

message ViewObjectMetadataList {
    repeated ViewObjectMetadata metadata = 1;
}
