resim/msg/transform.proto

// Copyright 2023 ReSim, Inc.
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

import "resim/msg/header.proto";
import "resim/transforms/proto/se3.proto";

package resim.msg;

message TransformStamped {
    Header                     header         = 1;
    string                     child_frame_id = 2;
    resim.transforms.proto.SE3 transform      = 3;
}

message TransformArray {
    repeated TransformStamped transforms = 1;
}
