resim/experiences/proto/location_condition.proto

syntax = "proto3";

package resim.experiences.proto;

import "resim/experiences/proto/actor.proto";
import "resim/transforms/proto/se3.proto";

// A location-based condition for termination: flags
// true whenever the referenced entity reaches the given
// position, within a tolerance. The actor frame of the
// actor is used to determine the location
message LocationCondition {
    // The actor to check against.
    Actor.Reference triggering_actor = 1;
    // The target position and its frame.
    resim.transforms.proto.SE3 target_position = 2;
    // Sphere in [m] to the target position
    double tolerance_m = 3;
}
