resim/experiences/proto/storyboard.proto

// Copyright 2023 ReSim, Inc.
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

syntax = "proto3";

package resim.experiences.proto;

import "resim/actor/state/proto/trajectory.proto";
import "resim/experiences/proto/actor.proto";
import "resim/experiences/proto/ilqr_drone.proto";

// A storyboard currently contains a list of movement models for actors within
// the experience. We abstract as we will want to contain triggers and other
// phases in future iterations.
message Storyboard {
    repeated MovementModel movement_models = 1;
}

// A movement model is either an explicit time-parameterised curve to follow
// or an autonomy model, which will represent a System-under-Test (SuT). It's
// important to note that the experience format supports multiple SuT.
message MovementModel {
    Actor.Reference actor_reference = 1;
    oneof           movement_type {
        resim.actor.state.proto.Trajectory trajectory_model = 2;
        ILQRDrone                          ilqr_drone       = 3;
    }
}
